{
  "name": "Wallpaper chome extension",
  "version": "1.0",
  "author": "Maria Beatriz Germano",
  "description": "There's a pic for you!",
  "permissions": [
    "activeTab",
    "storage",
    "topSites"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules'; object-src 'self'; "
  },
  "manifest_version": 3
}